#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  background: rgba(255, 255, 255, 0.1);
  display: flex;
  border-radius: 7px;
  flex-direction: column;
  padding: 5%;
  margin: 10px auto;
  width: 80%;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 2px 5px black;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2); 
  overflow-y: auto; 
  overflow-x: hidden; 
} */

.read-the-docs {
  color: #888;
}

.readCharacter {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}